@import "../../../styles/colors.scss";
.form {
  height: 100%;

  :global(.ant-form-item-row) {
    justify-content: center;
  }

  :global(.ant-col) {
    margin-left: 0px;
    max-width: 100% !important;
  }

  :global(.ant-form-item-control-wrapper) {
    width: 100%;
  }

  :global(.ant-form) {
    width: 100%;
  }

  .inputBox {
    width: 100%;
    padding: 10px 13px;
    color: $gray4;
    border: 1px solid $secondary-color2;
    box-shadow: none;
    background: transparent;
  }

  .useGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .category {
    margin-bottom: 24px;
    :global(.ant-select) {
      width: 100%;
      :global(.ant-select-selector) {
        width: 100%;
        height: 45px;
        text-align: left;
        padding: 0 11px;
        align-items: center;
        background-color: transparent;
        color: $gray4;
        border: 1px solid $secondary-color2;
        :global(.ant-select-selection-item) {
          color: $gray;
        }
      }
    }
  }

  .datePicker {
    margin-bottom: 24px;
    :global(.ant-picker) {
      background-color: transparent;
      height: 45px;
      width: 100%;
      border: 1px solid $secondary-color2;
    }
    :global(.ant-picker-input) {
      grid-template-columns: auto 20px;
      input {
        color: $gray;
        height: 100%;
      }
    }
  }

  .inputNumber {
    height: 100%;
    margin-bottom: 24px;

    background-color: transparent;
    height: 45px;
    width: 100%;
    border: 1px solid $secondary-color2;

    grid-template-columns: auto 20px;
    :global(.ant-input-number-input-wrap) {
      height: 100%;
    }
    input {
      height: 100%;
      color: $gray;
    }
  }

  .button {
    background-color: $primary-color;
    color: $white;
    cursor: pointer;
    border: 0;
    width: 100%;
  }

  .button:hover {
    background-color: $secondary-color;
    color: $white;
  }
}
